rules = [
    NoAutoTupling,
    OrganizeImports,
    DisableSyntax,
    LeakingImplicitClassVal,
    NoValInForComprehension,
    RedundantSyntax,
    TypelevelUnusedIO,
    TypelevelMapSequence,
    TypelevelAs,
    TypelevelUnusedShowInterpolator,
    TypelevelFs2SyncCompiler
]

OrganizeImports.removeUnused = false